# Use a descriptive name for your broker instance
pidfile /var/run/mosquitto/mosquitto.pid
persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

# Include the listener configuration for MQTT
listener 1883

# Optional: Enable MQTT over WebSocket (if needed)
listener 9001
protocol websockets

# Optional: Set a username and password for MQTT clients (uncomment and modify as needed)
# allow_anonymous false
# password_file /mosquitto/config/passwd
# acl_file /mosquitto/config/acl

# Optional: Specify TLS/SSL configuration (uncomment and modify as needed)
# listener 8883
# cafile /mosquitto/config/ca.crt
# certfile /mosquitto/config/server.crt
# keyfile /mosquitto/config/server.key

# Add any other custom configurations here

